<html>
    <head>
        <title> services </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="services" id="vehicles">
            <h1 class="heading"> popular <span>vehicles</span> </h1>
            <div class="box-container">
                    <div class="box">
                        <img src="Bugatti.webp" height="150px">
                        <div class="content">
                            <h3>Bugatti</h3><br>
                            <div class="price"> <span>price :  $62,000/- </span></div>
                            <p>
                                new  2021 automatic petrol 183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>
        
                    <div class="box">
                        <img src="lexus.jpg" height="150px">
                        <div class="content">
                            <h3>Lexus</h3><br>
                            <div class="price"> <span>price :  $62,000/- </span></div>
                            <p>
                                new  2021 automatic petrol 183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>
        
                    <div class="box">
                        <img src="rolls-royce.jpg" alt="" height="150px">
                        <div class="content">
                            <h3>rolls-royce</h3><br>
                            <div class="price"> <span>price :  $62,000/- </span></div>
                            <p>
                                new  2021 automatic petrol 183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>
        
                    <div class="box">
                        <img src="audi.jpg" alt="" height="150px">
                        <div class="content">
                            <h3>audi</h3><br>
                            <div class="price"> <span>price :  $62,000/- </span></div>
                            <p>
                                new  2021 automatic petrol 183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>
        
                    <div class="box">
                        <img src="Brabus 800.webp" alt="" height="150px">
                        <div class="content">
                            <h3>Brabus</h3><br>
                            <div class="price"> <span>price :  $62,000/- </span></div>
                            <p>
                                new  2021 automatic petrol 183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="bmw.jpg" alt="" height="150px">
                        <div class="content">
                            <h3>BMW</h3><br>
                            <div class="price"> <span>price :  $62,000/- </span></div>
                            <p>
                                new  2021 automatic petrol 183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="Mustang.jpg" alt="" height="150px">
                        <div class="content">
                            <h3>Mustang</h3><br>
                            <div class="price"> <span>price :  $62,000/- </span></div>
                            <p>
                                new  2021 automatic petrol 183mph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>
            </div>
        
        </section>
    </body>
</html>


